server.port=8080
spring.data.mongodb.uri=mongodb

jwt.header=Authorization
jwt.secret=your_secret_word
jwt.expiration=time_to_expire

amazonProperties.endpointUrl=aws_region_endpoint
amazonProperties.accessKey=your_access_key
amazonProperties.secretKey=your_secret_key
amazonProperties.bucketName=your_base_bucket_name

encryptor.url=http://localhost:9000
client.url=http://localhost:3000

app.type=application
encrypt.files=false