spring.datasource.url=jdbc:mysql://localhost:3306/suncloudstorage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

jwt.header=Authorization
jwt.secret=tortoise
jwt.expiration=604800

amazonProperties.endpointUrl=https://us-east-2.console.aws.amazon.com/
amazonProperties.accessKey=AKIAVHGZZALOU45TLZUW
amazonProperties.secretKey=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
amazonProperties.bucketName=suncloudstorage

encryptor.url=http://localhost:9000/
